{{with .Hostname}}
{
  "id": null,
  "title": "{{.}}",
  "originalTitle": "{{.}}",
  "tags": [],
  "style": "dark",
  "timezone": "browser",
  "editable": true,
  "hideControls": false,
  "sharedCrosshair": false,
  "rows": [
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": true,
          "datasource": null,
          "decimals": 2,
          "editable": true,
          "error": false,
          "fill": 3,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)",
            "thresholdLine": false
          },
          "id": null,
          "legend": {
            "alignAsTable": false,
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "rightSide": false,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 1,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "png",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "fields": [
                {
                  "func": "max",
                  "name": "used_percent"
                }
              ],
              "groupBy": [
                {
                  "interval": "auto",
                  "type": "time"
                }
              ],
              "measurement": "memory",
              "query": "SELECT max(\"used_percent\") AS \"used_percent\" FROM \"memory\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)",
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ]
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "{{.}} Memory Usage by Percent",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "transparent": true,
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ]
        }
      ],
      "title": "Row"
    },
    {
      "collapse": false,
      "editable": true,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "datasource": null,
          "editable": true,
          "error": false,
          "fill": 1,
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "leftMin": null,
            "rightLogBase": 1,
            "rightMax": null,
            "rightMin": null,
            "threshold1": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2": null,
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "id": 2,
          "legend": {
            "avg": true,
            "current": true,
            "max": true,
            "min": true,
            "show": true,
            "total": false,
            "values": true
          },
          "lines": true,
          "linewidth": 2,
          "links": [],
          "nullPointMode": "connected",
          "percentage": false,
          "pointradius": 5,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "span": 12,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "fields": [
                {
                  "func": "max",
                  "name": "load1"
                }
              ],
              "groupBy": [
                {
                  "interval": "auto",
                  "type": "time"
                }
              ],
              "measurement": "load",
              "query": "SELECT max(\"load1\") AS \"load1\" FROM \"load\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)",
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ]
            }
          ],
          "timeFrom": null,
          "timeShift": null,
          "title": "{{.}} 1 Minute Load",
          "tooltip": {
            "shared": true,
            "value_type": "cumulative"
          },
          "type": "graph",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ]
        }
      ],
      "title": "New row"
    },
    {
      "title": "New row",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "{{.}} 5min Load",
          "error": false,
          "span": 12,
          "editable": true,
          "type": "graph",
          "id": 3,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "rightLogBase": 1,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": true,
            "min": true,
            "max": true,
            "current": true,
            "total": false,
            "avg": true
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": true
          },
          "timeFrom": null,
          "timeShift": null,
          "targets": [
            {
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "load5",
                  "func": "max"
                }
              ],
              "measurement": "load",
              "query": "SELECT max(\"load5\") AS \"load5\" FROM \"load\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": []
        }
      ]
    },
    {
      "title": "New row",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "{{.}} 15min Load",
          "error": false,
          "span": 12,
          "editable": true,
          "type": "graph",
          "id": 4,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "rightLogBase": 1,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": true,
            "min": true,
            "max": true,
            "current": true,
            "total": false,
            "avg": true
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": true
          },
          "timeFrom": null,
          "timeShift": null,
          "targets": [
            {
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "load15",
                  "func": "max"
                }
              ],
              "measurement": "load",
              "query": "SELECT max(\"load15\") AS \"load15\" FROM \"load\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": []
        }
      ]
    },
    {
      "title": "New row",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "{{.}} Available Memory",
          "error": false,
          "span": 12,
          "editable": true,
          "type": "graph",
          "id": 5,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "rightLogBase": 1,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": false,
            "min": false,
            "max": false,
            "current": false,
            "total": false,
            "avg": false
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": true
          },
          "timeFrom": null,
          "timeShift": null,
          "targets": [
            {
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "select tag value"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "available",
                  "func": "max"
                }
              ],
              "measurement": "memory",
              "query": "SELECT max(\"available\") AS \"available\" FROM \"memory\" WHERE \"hostname\" = 'select tag value' AND $timeFilter GROUP BY time($interval)"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": []
        }
      ]
    },
    {
      "title": "New row",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "panels": [
        {
          "title": "{{.}} Free/Available/Total Memory",
          "error": false,
          "span": 12,
          "editable": true,
          "type": "graph",
          "id": 6,
          "datasource": null,
          "renderer": "flot",
          "x-axis": true,
          "y-axis": true,
          "y_formats": [
            "short",
            "short"
          ],
          "grid": {
            "leftLogBase": 1,
            "leftMax": null,
            "rightMax": null,
            "leftMin": null,
            "rightMin": null,
            "rightLogBase": 1,
            "threshold1": null,
            "threshold2": null,
            "threshold1Color": "rgba(216, 200, 27, 0.27)",
            "threshold2Color": "rgba(234, 112, 112, 0.22)"
          },
          "lines": true,
          "fill": 1,
          "linewidth": 2,
          "points": false,
          "pointradius": 5,
          "bars": false,
          "stack": false,
          "percentage": false,
          "legend": {
            "show": true,
            "values": true,
            "min": true,
            "max": true,
            "current": true,
            "total": false,
            "avg": true
          },
          "nullPointMode": "connected",
          "steppedLine": false,
          "tooltip": {
            "value_type": "cumulative",
            "shared": true
          },
          "timeFrom": null,
          "timeShift": null,
          "targets": [
            {
              "refId": "A",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "free",
                  "func": "max"
                }
              ],
              "measurement": "memory",
              "query": "SELECT max(\"free\") AS \"free\" FROM \"memory\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)"
            },
            {
              "refId": "B",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "available",
                  "func": "max"
                }
              ],
              "measurement": "memory",
              "query": "SELECT max(\"available\") AS \"available\" FROM \"memory\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)"
            },
            {
              "refId": "C",
              "tags": [
                {
                  "key": "hostname",
                  "operator": "=",
                  "value": "{{.}}"
                }
              ],
              "groupBy": [
                {
                  "type": "time",
                  "interval": "auto"
                }
              ],
              "fields": [
                {
                  "name": "total",
                  "func": "max"
                }
              ],
              "measurement": "memory",
              "query": "SELECT max(\"total\") AS \"total\" FROM \"memory\" WHERE \"hostname\" = '{{.}}' AND $timeFilter GROUP BY time($interval)"
            }
          ],
          "aliasColors": {},
          "seriesOverrides": [],
          "links": []
        }
      ]
    }
  ],
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  },
  "schemaVersion": 7,
  "version": 4,
  "links": [
    {
      "icon": "external link",
      "tags": [],
      "type": "dashboards"
    }
  ]
}
{{end}}
